MONGODB_URI= mongodb+srv://jainshrey200349:Mongodbatlas4@cluster0.awuwfbq.mongodb.net/MERNadmin?retryWrites=true&w=majority
JWT_SECRET_KEY= MYSECUREKEY
JWT_SECRET= NEWSECRETKEY 
E_PASSWORD= zgxe wukr zefa wunm
